<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 7</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        #heading .titulo {
            padding: 10px 0px;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

        #heading div {
            width: 80px;
            margin: 0px 10px;
            display: flex;
            background-color: #e50914;
            justify-content: space-between;
        }
    </style>

</head>

<body>
    <header id="heading">
        <div>
            <h1 class="titulo">
                <a href="#">NETFLIX</a>
            </h1>

            <h2 class="titulo">
                <a href="#">NETFLIX</a>
            </h2>
        </div>
    </header>
</body>

</html>