*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
}

.grid{
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    padding-top: 73px;
}

.grid::after{
    content: '';
    display: block;
    clear: both;
}

.grid .col{
    box-sizing: border-box;
    height: 300px; 
    float: left;
    padding: 15px;
}

.grid .col-content{
    width: 100%;
    height: 100%;
    background: red;
    box-shadow: 10px 10px 2px 10px blue;
 
}

.menu {
    width: 100%;
    position: fixed;
    background: black;
}

.menu ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.menu ul li{
   float: left;
}

.menu ul li a{
    display: block;
    padding: 20px;
    color: #Fff;
    text-decoration: none;
    transition: all 300ms ease-out;
 }

 .menu ul li a:hover{
   background-color: #333;
 }

 .full-page{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 73px;
    height: 100vh;
    background-color: turquoise;
}

.full-page-content{
    max-width: 1200px;
    padding: 0 30px;
}

@media all and (max-width: 320px) {
    .grid .col{
        width: 100%;
    }
}

@media all and (min-width: 321px) and (max-width: 768px){
    .grid .col{
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px){
    .grid .col{
        width: 33.33%;
    }
}

@media all and (min-width: 1200px) {
    .grid .col{
        width: 25%;
    }
}


