*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 40px;
    font-family: sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto; 
    overflow-x: hidden;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    margin-right: -30px;
}

.grid div{
    background: tomato;
    min-height: 100px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.grid div:nth-child(5){
    background: darkred;
    /* grid-column: span 3;*/
    /* grid-column-start: um;
    grid-column-end: quatro; */
    /*grid-column: span 2 / span 2;
    grid-row: um / quatro; */
    /* grid-area:  um / um / quatro / quatro; */
}

